package entities.transactions.commands;

/**
 * Интерфейс для банковской команды
 * Декларирует функционал исполнения команды и отмены
 * Отмена, как правило, реализует обратное действие
 */
public interface ICommand {
  /**
   * Исполнить команду
   */
  void execute();

  /**
   * Отменить исполнение команды
   */
  void cancel();
}
